
# SQL-ecosystem classifier database 
POSTGRES_USER = "alexanderschmidt"
POSTGRES_PASS = "J8r*UvP#1sLz"
POSTGRES_HOST =  "ecosystem-classifier-1.cd2uqysi8625.eu-north-1.rds.amazonaws.com"
POSTGRES_PORT = '5432'
POSTGRES_DB = "ecosystem-classifier-1"

#rapid API keys:
x-rapidapi-key = "6bff149d98msh3539226c4e14295p1cb271jsn68a3b04c68dc"

#Earth Acess keys
EARTHDATA_USERNAME="aschmidtphil"
EARTHDATA_PASSWORD="Sx_c3.A27%-3F$G"