
# SQL-ecosystem classifier database 
POSTGRES_USER = "noahkuertoes"
POSTGRES_PASS = "Z5tJV]~C^c*CfSvQ"
POSTGRES_HOST =  "ecosystem-classifier-1.cd2uqysi8625.eu-north-1.rds.amazonaws.com"
POSTGRES_PORT = '5432'
POSTGRES_DB = "postgres"
POSTGRES_SCHEMA = "ecosystem_classifier"

#rapid API keys:
x-rapidapi-key = "6bff149d98msh3539226c4e14295p1cb271jsn68a3b04c68dc"

#earthdata access
earthaccess_name = "noahkuertoes"
earthaccess_pass = "EarthAccess_noahkuertoes_1"